# db-client

./: README.md  pom.xml
src/main/java/com/onoprienko/dbclient/: Starter.java
src/main/java/com/onoprienko/dbclient/configuration/: ConfigurationReader.java
src/main/java/com/onoprienko/dbclient/entity/: DataBaseProperties.java  ReportData.java  ReportResult.java
src/main/java/com/onoprienko/dbclient/executor/: QueryExecutor.java
src/main/java/com/onoprienko/dbclient/reporter/: ConsoleReportWriter.java  HtmlReportWriter.java  ReportWriter.java
src/main/java/com/onoprienko/dbclient/utils/: FileWriter.java  PropertiesReader.java
src/main/resources/: configuration.properties
src/test/java/com/onoprienko/dbclient/configuration/: ConfigurationReaderTest.java
src/test/java/com/onoprienko/dbclient/executor/: QueryExecutorTest.java
src/test/java/com/onoprienko/dbclient/reporter/: ConsoleReportWriterTest.java  HtmlReportWriterTest.java  ReportWriterTest.java
src/test/java/com/onoprienko/dbclient/utils/: FileWriterTest.java  PropertiesReaderTest.java
